ACCOUNT_NUMBER=0000000000000000 # mullvad account number
SOCKS5_BIND=127.10.0.1:1080 # bind addr (ip:port|port) for the socks5 proxy
HTTP_BIND=127.10.0.1:8888 # bind add (ip:port|port) for the http proxy

